/*MAIN CSS*/

html {
    height: 100%;
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
    user-select: none;
}

/* {
  border: 1px solid red;
}*/

body {
    font-family: 'Staatliches', cursive;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 1000% 1000%;
    animation: gradient 15s ease infinite;
    height: 100vh;
  }
    
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  

h2 {
    position: relative;
    z-index: 5;
    text-align: center;
    padding: 5px;
}

a {
    color: black;
    text-decoration: none;
}

header {
  position: fixed;
  width: 98%;
  height: fit-content;
  background-color: rgba(0,0,0,.7);
  z-index: 1;
  top: 1%;
  left: 1%;
  right: 1%;
  bottom: 1%;
  cursor: pointer;
  border-radius: 10px;
}

#about {
    height: fit-content;
    position: relative;
    padding: 1%;
    box-shadow: 1px 1px 25px 3px rgba(0,0,0,.3); 
    text-decoration: none;
    margin: 3%;
    border-radius: 10px;
    background-color: white;
}

#projects {
    height: fit-content;
    box-shadow: 1px 1px 25px 3px rgba(0,0,0,.3); 
    text-decoration: none;
    margin: 3%;
    background-color: white;
}

#contact {
    height: fit-content;
    box-shadow: 1px 1px 25px 3px rgba(0,0,0,.3); 
    text-decoration: none;
    margin: 3%;
    border-radius: 10px;
    background-color: white;
}
  
  /*NAV BAR*/

  .navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

  }
  .navbar a {
    text-decoration: none;
    color: inherit;
  }

  .logo {
    margin-left: 2%;
    color: white;
  }

  .list {
    list-style: none;
    display: flex;
    gap: 15px;
    color: white;
    margin: 1%;
    padding-right: 30px;
    float: right;
  }

  #toggler, .navbar label {
    display: none;
    color: white;
  }
  
  /*HOME SECTION*/
.encabezado {
    position: absolute;
    font-size: 3rem;
    white-space: nowrap;
    top: 10%;
    left: 5%;
    z-index: 1;
}

.my-info {
  height: fit-content;
  box-shadow: 1px 1px 25px 3px rgba(0,0,0,.3); 
  text-decoration: none;
  margin: 3%;
  margin-top: 5%;
  position: relative;
  height: 800px;
  padding: 1%;
  border-radius: 10px;
  background-color: white;

}

.contenido {
    position: relative;
    font-size: 1.5rem;
    width: 40%;
    top: 30%;
    left: 2%;
    z-index: 1;
}
.image {
    position: absolute;
    top: 15px;
    bottom: 0;
    right: 15px;
    width: 100%;
    height: 96%;
    background-image: url(./Img/home_background.png);
    clip-path: polygon(65% 0%, 100% 0%, 100% 100%, 30% 100%);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: center;
    border-radius: 10px;
    background-size: 70%;
}

/* ABOUT SECTION*/

#about p {
  text-indent: .5em;  
}

.container {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-evenly;
  width: min(100% - 30px, 840px);
}

.container .card {
  position: relative;
  min-width: 230px;
  aspect-ratio: 1;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3), 
  -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 5px;
  transition: 0.5s;
}

.container .card:nth-child(1) .box .content-card a {
  background: #ffbb00;
}

.container .card:nth-child(2) .box .content-card a {
  background: #23c186;
}

.container .card:nth-child(3) .box .content-card a {
  background: #23c186;
}

.container .card:nth-child(4) .box .content-card a {
  background: #23c186;
}

.container .card:nth-child(5) .box .content-card a {
  background: #9521f3;
}

.container .card:nth-child(6) .box .content-card a {
  background: #ff9900;
}

.container .card .box {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background: #3a3b3f;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  transition: 0.5s;
}

.container .card .box:hover {
  transform: translateY(-50px);
}

.container .card .box:before {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0);
}

.container .card .box .content-card {
  padding: 20px;
  text-align: center;
}

.container .card .box .content-card h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

.container .card .box .content-card h3 {
  font-size: 1.3rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 5px;
}

.container .card .box .content-card p {
  font-size: 0.8rem;
  font-weight: 200;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

.container .card .box .content-card a {
  font-size: 0.8rem;
  position: relative;
  display: inline-block;
  padding: 1px 10px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.container .card .box .content-card a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}

.img-card {
  width: 60px;
  height: 68px;
  margin: 5px;
}

  /* Responsive columns */

  @media screen and (max-width: 300px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }

    .contenido {
      font-size: 10px;
      font-weight: bold;
      width: 85%;
    }

    .menu {
      width: 100%;
      max-height: 0;
      overflow: hidden;
    }

    .encabezado {
      font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width: 600px){
    .menu {
      width: 100%;
      max-height: 0;
      overflow: hidden;
    }

    .encabezado {
      font-size: 1.5rem;
    }

    .contenido {
      font-size: 14px;
      font-weight: bold;
      width: 85%;
    }

    .list {
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    .navbar {
      display: inline-flex;
      align-items: center;
      cursor: pointer;
    }

    #toggler:checked ~ .menu{
      max-height: 100%;
    }

    .container .card{
      width: 5%;
    }
  }

  @media screen and (max-width: 1200px) {
    .contact1-pic {
        width:33.5%
    }

    .contact1-form {
        width: 44%
    }

    .image {
      min-width: 1500px;
      opacity: 0.6;
      z-index: 0;
    }

    .contenido {
      font-size: 18px;
      font-weight: bold;
      width: 85%;
    }

}

@media screen and (max-width: 992px) {

    .contenido {
      font-size: 18px;
      font-weight: bold;
      width: 85%;
    }
    
    .container-contact1 {
        padding:90px 80px 88px 90px
    }

    .contact1-pic {
        width: 35%
    }

    .contact1-form {
        width: 55%
    }
}

@media screen and (max-width: 768px) {
    .container-contact1 {
        padding:90px 80px 88px
    }

    .contact1-pic {
        display: none
    }

    .contact1-form {
        width: 100%
    }

    .contenido {
      font-size: 16px;
      font-weight: bold;
      width: 85%;
    }
}

@media screen and (max-width: 576px) {
    .container-contact1 {
        padding:90px 15px 88px
    }
}

@media screen and (max-width: 992px) {
  .alert-validate::before {
      visibility:visible;
      opacity: 1
  }
}
@media screen and (max-width: 992px) {
  .alert-validate::before {
      visibility:visible;
      opacity: 1
  }
}

/*PROJECT SECTION*/

#projects {
  border-radius: 10px;
  box-shadow: 1px 1px 25px 3px rgba(0,0,0,.2); 
  padding: 1%;
  position: relative;
}

#card-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  margin: 1%;
}

.item {

  border-radius: 10px;
  box-shadow: 1px 1px 25px 3px rgba(0,0,0,.2); 
  width: 35%;
  cursor: pointer;
  display: flex;
  gap: 5em;
  position: relative;
  height: auto;
  width: 100%;
}

.pic-item {
  border: 3px solid white;
  border-radius: 5px;
  max-width: 50%;
  object-fit: cover;
  margin-left: 5px;
}

.odd-img {
  float: right;
  direction: rtl;
}

.card-title {
  margin: 5%;
  width: 50%;
  height: 70%;
}


/*CONTACT SECTION*/

 button {
    outline: none!important;
    border: none;
    background: 0 0
}

button:hover {
    cursor: pointer
}

.contact1 {
    font-family: 'Montserrat Alternates', sans-serif;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    align-items: center;
    border-radius: 10px;
    margin: 1%;
    padding: 1%;
}

.container-contact1 {
    width: 85%;
    height: 300px;
    aspect-ratio: -0.55;
    background: #cececed7;
    border-radius: 20px;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
}

.contact1-form {
    width: 500px;
    padding-right: 25px;
}

.contact1-form-title {
    height: 15px;
    display: block;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 25px;
    color: #000000;
    line-height: 1.5;
    text-align: center;
    padding-bottom: 35px;
    font-weight: bolder;
    align-content: center;
}

input.input1 {
    height: 20px;
    border-radius: 25px;
    padding: 0 30px;
}

input.input1+.shadow-input1 {
    border-radius: 20px
}

textarea.input1 {
    min-height: 30px;
    border-radius: 25px;
    padding: 12px 30px
}

textarea.input1+.shadow-input1 {
    border-radius: 25px
}

.wrap-input1 {
    position: relative;
    width: 100%;
    z-index: 1;
    padding: 5px;
}

.input1 {
    display: block;
    width: 100%;
    background: #e6e6e6;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 15px;
}

.shadow-input1 {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 75%;
    height: 100%;
    box-shadow: 0 0;
    color: rgba(255, 180, 40, 0.685)
}

.input1:focus+.shadow-input1 {
    -webkit-animation: anim-shadow .5s ease-in-out forwards;
    animation: anim-shadow .5s ease-in-out forwards
}



.container-contact1-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: nowrap;
}

.contact1-form-btn {
    min-width: 150px;
    height: 25px;
    border-radius: 25px;
    background: #f5b554;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 15px;
    font-weight: bolder;
    color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    justify-content: center;
    align-items: center;
    padding: 15px;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s;
    z-index: 1;
}

.contact1-form-btn i {
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s
}

.contact1-form-btn:hover i {
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
    transform: translateX(10px)
}

.validate-input {
    position: relative
}

.alert-validate::before {
    content: attr(data-validate);
    position: absolute;
    max-width: 70%;
    background-color: #fff;
    border: 1px solid #c80000;
    border-radius: 13px;
    padding: 4px 25px 4px 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 8px;
    pointer-events: none;
    font-family: 'Montserrat Alternates', sans-serif;
    color: #c80000;
    font-size: 13px;
    line-height: 1.4;
    text-align: left;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity .4s;
    -o-transition: opacity .4s;
    -moz-transition: opacity .4s;
    transition: opacity .4s
}

.alert-validate::after {
    content: "\f06a";
    font-family: FontAwesome;
    display: block;
    position: absolute;
    color: #c80000;
    font-size: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 13px
}

.alert-validate:hover:before {
    visibility: visible;
    opacity: 1
}

.photo {
    padding:20px;
    margin:2%;
    width: 100%;
    box-shadow:3px 3px 3px 3px rgba(0,0,0,0.3);
    border-radius:20%;
    transition: .2s all; 
    overflow: hidden;
    filter: blur(1px);
    opacity:.7;
    transform: scale(.98);
    box-shadow:none;
}
.photo:hover {
    transform:scale(1.5);
    filter:blur(0px);
    opacity:1;
    box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.2);
}

.contact2-pic {
    padding: 3px;
    max-width: 300px;
    aspect-ratio: 1;
    cursor: pointer;
    justify-content: left;
    display: flex;
    margin: 2%;
}

  
  /* FOOTER*/

  footer {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    color: #797a7a;
    text-align: center;
    font-family: "Poppins", Arial, sans-serif;
    font-size: 18px;
    text-align: center;
    padding: 2em;
    background: #121212;
    width: 100%;
    height: 2%;
    margin-top: 2%;
    margin-bottom: -30%;
    }

  p footer{
    margin: 5%;
    align-items: center;
  }

